<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReNova Code</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.cabecalho {
    position: fixed;
    display: inline-block;
    height: 100px;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: 5px solid #3a7d44;
}

.logo {
    position: fixed;
    display: inline-block;
    width: 20%;
    height: 100px;
    background-color: #254d32;
    text-indent: 10%;
    text-align: left;
    align-content: center; 
    justify-items: center;
}
.logo img {
    width: 110px;
    height: 80px;
}

.menuSuperior {
    background-color: #254d32; 
    position: fixed;
    display: flex;
    width: 80%;
    margin-left: 20%;
    top:0;
    float: right;

    align-items: center; 
    justify-content: center;
}

.opcoesSuperior {
    float:left;
    height: 100px;
    width: 250px;
    align-items: center;
    font-weight: bold;
    font-style: Poppins;
    font-size: 25px;
    text-decoration: none;
    color: #c0e5c8;
    font-weight: bold;
    align-content: center; 
    justify-items: center;
    text-align: center;
}



.conteudo {
    min-width: 40%;
    padding-top: 10%;
    padding-left: 10%;
}
.textoConteudo {
    border: 10px solid #c0e5c8;
}

.rodape {
    background-color: #254d32;
    color: #c0e5c8;
    height: 40px;
    width: 100%;
    position: fixed;
    bottom:0;
    left:0;
    right: 0;
    text-align:center;
    font-size: 75%;
}


html {
    background-color:#c0e5c8;
    font-family: Poppins;
    height: 100%;
    width: 100%;
}
</style>

<body>

    <div class="cabecalho">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    
        <div class="menuSuperior">
            <a class="opcoesSuperior" href="indexV2.html">Home</a>
            <a class="opcoesSuperior"href="comeceJa.html">Forms</a>
            <a class="opcoesSuperior" href="SobreNos.html">Sobre</a>
        </div>
    </div>
    
    <div class="conteudo">
        <div class="textoConteudo">
            <h1>Introdução</h1>
            <p>O ReNova Code é um projeto inovador que promove o desenvolvimento sustentável ao medir e compensar as emissões de carbono de pessoas e empresas.</p>
            <p>Com nossa calculadora de carbono zero, você entende seu impacto ambiental e descobre como reduzir e equilibrar suas emissões.</p>
            <p>Preencha o formulário e ajude a construir um futuro mais verde.</p>
        </div>
    </div>
    <div class="rodape">
        <p>ReNova Code - Projeto para a matéria Usina de Projetos Experimentais</p>
    </div>
</body>
</html>